goog.exportProperty(I18nText.prototype, 'getLocale', I18nText.prototype.getLocale)
goog.exportProperty(I18nText.prototype, 'setLocale', I18nText.prototype.setLocale)
goog.exportProperty(I18nText.prototype, 'hasLocale', I18nText.prototype.hasLocale)
goog.exportProperty(I18nText.prototype, 'loadLocale', I18nText.prototype.loadLocale)
goog.exportProperty(I18nText.prototype, 'text', I18nText.prototype.text)
